<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxias</title>
</head>
<body>
    <h1>Guia das Galaxias</h1>

    <img width="500" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Andromeda_Galaxy_%28with_h-alpha%29.jpg/280px-Andromeda_Galaxy_%28with_h-alpha%29.jpg" alt="">

    <h2>Galaxia de Adromeda</h2>
    <hr>

    <h2>Descrição</h2>

    <p>A galaxia de Adromeda (Messier 31, NGC 224) é uma galáxia espiral localizada a cerca de 2,54 milhoes de anos luz de distancia da Terra, na direçao da constelaçao de Andromeda.</p>

    <h2>Dados Interessantes</h2>
    <ol>
        <li>Alem da Via Lactea, e a galaxia mais estudada.</li>
        <li>Suas duas falaxias satelite, Messier 32 e Messier 110, sao visiveis em binoculos.</li>
        <li>Sua distancia em relacao a Terra ainda nao foi bem definida.</li>
    </ol>
    <hr>

    <p><stromg>Outras galaxias:</stromg> <a href="intex2.html">Olho Negro</a> <a href="intex3.html">Nuvem de Magalhães</a></p>

</body>
</html>